spring.application.name=backend
server.port=8082

# ????????? ??? ????????????? ? Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:8080}/realms/reports-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://localhost:8080}/realms/reports-realm/protocol/openid-connect/certs
keycloak.realm=reports-realm
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8080}/auth
keycloak.resource=reports-api
keycloak.public-client=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
